properties([[$class: 'GitLabConnectionProperty', gitLabConnection: 'gitlab.moller.local']])
def revision = ''
stage('Build') {
    node("gitlab") {
      checkout scm
      sh "git rev-parse --sq --short HEAD > .git/commit-id"
      def commit_id = readFile('.git/commit-id').replaceAll('\'', '').trim()
      def nodeHome = tool 'Node'
      revision = "${env.BUILD_NUMBER}-${commit_id}"
      gitlabCommitStatus {
        sh "${nodeHome}/bin/npm revision=${revision} install"
        sh "${nodeHome}/bin/npm run-script build"
        sh "cp .git/commit-id build/"
      }
      stash includes: 'build/', name: 'artifact'
    }
}
stage('Deploy Dev') {
    node("gitlab") {
      unstash 'artifact'
      sh "scp -r -i ~/.ssh/id_rsa build/* moller@no000010siwd0.moller.local:/opt/moller/modules/HvorErBilenWeb/"
    }
}